{% case include.type %}
  {% when 'paragraphe' %}
    <p>
	
  {% when 'paragraphe_perso' %}
    <p><div class="alert alert-primary">
	
  {% when 'fin_paragraphe' %}
    </p>
  {% when 'fin_paragraphe_perso' %}
    </div></p>
	
  {% when 'titre_p' %}
	<details>
	<summary>
    
  {% when 'fin_titre_p' %}
    </summary><br>
	
  {% when 'suite_titre' %}
	
  {% when 'fin_suite_titre' %}
	</details>

  {% when 'passage_important' %}
      <div style="font-weight: bold;margin: 25px 0px;font-size:1.1em;border-left: solid thick red;padding-left:15px;">
      
      <!--<div style="border-left: thick solid #ff0000;margin-left : 50px;padding: 15px; font-weight: bold;margin-bottom: 15px">-->
     

  {% when 'fin_passage_important' %}
    </div>
  {% when 'exemple' %}
    {% capture id_count %}{%increment counter%}{% endcapture %}

    <p><a data-toggle="collapse" href="#collapseExample{{id_count}}" aria-expanded="false" style="margin-left : 0px;color: gray;">
      Voir un exemple <span class="glyphicon glyphicon-collapse-down"></span>
    </a>


    <div class="collapse" id="collapseExample{{id_count}}">
      <div class="card card-body">
          <p class="text-dark" style="margin-left : 0px;">
              <span class="glyphicon glyphicon-hand-right"></span>
              <i>
      


  {% when 'fin_exemple' %}
    </i></p></div></div></p>


  {% when 'debut_liste' %}
    <ul>
  {% when 'element_liste' %}
    <li>
  {% when 'fin_liste' %}
    </ul>
  {% when 'fin_element_liste' %}
    </li>
  {% when 'citation' %}
    <center><i>"
  {% when 'fin_citation' %}
    "</i></center>

  {% else %}
     perdu
{% endcase %}
